{
    "name": "ultra-scraper-monorepo",
    "version": "2.0.0",
    "private": true,
    "description": "Ultra-Scraper: Production-ready web scraping service with multi-user auth",
    "workspaces": [
        "backend",
        "frontend"
    ],
    "scripts": {
        "dev": "npm run dev --workspace=backend",
        "dev:backend": "npm run dev --workspace=backend",
        "dev:frontend": "npm run dev --workspace=frontend",
        "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "build": "npm run build --workspaces",
        "build:backend": "npm run build --workspace=backend",
        "build:frontend": "npm run build --workspace=frontend",
        "start": "npm run start --workspace=backend",
        "docker:build": "docker build -t ultra-scraper:latest -f backend/Dockerfile.optimized .",
        "docker:up": "docker-compose -f backend/docker-compose.production.yml up -d"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "engines": {
        "node": ">=20.0.0",
        "npm": ">=9.0.0"
    }
}